# Mailtrap Configuration
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=b3314a517e59d3
MAILTRAP_PASS=a5e856ff57ad0c

# Admin Email
ADMIN_EMAIL=athitasks@gmail.com

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000